{
  "id": "pi-chat",
  "name": "AI Chat",
  "version": "0.3.0",
  "author": "Jörg Thalheim",
  "official": false,
  "license": "MIT",
  "description": "Chat panel for the distro AI agent (pi --mode rpc) with multi-session support",
  "tags": ["Bar", "Panel", "Network", "AI"],
  "minNoctaliaVersion": "4.5.0",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "maxHistory": 200,
      "defaultWorkspaceRoot": "",
      "idleTimeoutMinutes": 10,
      "memoryHigh": "4G"
    }
  }
}
